{
  "name": "neu-value-api",
  "version": "1.0.0",
  "description": "Domain logic for interacting with the value tracking system.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Neudesic",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "graphql": "^0.8.2",
    "mongoose": "^4.7.4"
  }
}
